<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<body>
    <div class="container">
        <header>
          	<div class="showcase-top">
				<img src="https://i.ibb.co/r5krrdz/logo.png" alt="" />
			</div>
     <ui> <nav class="indice">
                    <a href="#">Inicio</a>
                    <a href="#">Séries</a>
                    <a href="#">Filmes</a>
                    <a href="#">Documentários</a>
                </nav></ui>
       </header>
    </div>  
  <main>
            <div class="filme-principal">
              <img class="align-self-end mr-3"srs="https://s2.glbimg.com/2C0hMRuCY_7NfDPjby4_Bjmq8Nc=/e.glbimg.com/og/ed/f/original/2018/03/22/avengers-infinity-war-official-poster-2018-4o.jpg"  height:400px width=500px>
                <div class="central">
                 <div class="conversor">
                   </main>
            <button role="button" class="botao"> 
                <i class="fas fa-play"></i>
                Assistir
            </button>
            <button role="button" class="botao">
                <i class="fas fa-info-circle"></i>
                Mais Informações
            </button>
        </div>
   
  
    <h2></h2>
                 
  <script src="script.js"></script>             
  </body>
